<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nouveau dasagne</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&display=swap" rel="stylesheet"> 
</head>
<body>

    <div class="bando">
        vous avez <span>-15%</span> de réduction grace au lien <span>ludoviccebg</span>
    </div>

    <section class="scroll">    


        <section class="première-section">
            <p>
                Vous êtes Mature?
            </p>
        </section>


        <section class="deuxième-section">
            <p>
                Nous non plus !
            </p>
        </section>

        <section>
            <section class="section-cadybite">
                <div class="cadybite-vidéo">
                    <video src="" autoplay="autoplay" muted="muted" class="vidéo" id="cadybite"></video>
                    <div>
                        <h1>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                        </h1>
                        <h1>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                            <span>cadybite</span><span>|</span>
                        </h1>
                    </div>
                </div>
                <div class="cadybite-text">
                    <p>
                        le cadybite est une invention pratique et ludique
                        qui ravira petits et grands. Il permet de faire ses 
                        cources avec un maximum de style. en effets comme vous 
                        pouvez le voir sur la vidéo, il cadibyte est un jeton 
                        de cady parfaitement fonctionelle permétant de dévérouiller 
                        votre cady d'une manière humoristique et d'afficher au yeux
                        de tous cette partie de l'anatomie masculine.(cette object 
                        n'est bien evidament pas réservé qu'au homme.) d'aileur médame,
                        si vous voulez faire passer un message sur le partage des taches
                        a votre partenaire, cela peut être un moyen suptile mais néanmoins 
                        efficase de lui faire comprendre que l'achats de provision n'est
                        pas une tache exclusivement féminine. Enfin, comme vous l'avez 
                        surement remarquer, le cadybite comporte un troue affin de 
                        l'utiliser en porte cléf et ainsi toujours l'avoir a porter 
                        de main.
                </p>
                </div>
                <div class="btn-commander">
                    Commander maintenant
                </div>
            </section>

            <section class="section-décapsuchate">
                <div class="décapsuchate-vidéo">
                    <video src="" autoplay="autoplay" muted="muted" class="vidéo" id="décapsuchate"></video>
                    <div>
                        <h1>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                        </h1>
                        <h1>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                            <span>décapsuchate</span><span>|</span>
                        </h1>
                    </div>
                </div>
                <div class="décapsuchate-text">
                    <p>
                        le décapsuchate est l'object qu'il vous faut absolument 
                        lors de vos soiré entre ami. en effect, rien de tel qu'une
                        bonne bière pour décompréser de la semaine. Cepandant, 
                        vous pouver ouvrir cette bière de manière classique 
                        ou vous pouvez sortir votre décapsuchatte!
                        Cette intervention humoristique ne laissera pas indiférent
                        vos ami! De plus, le décapsuchatte peut être ranger dans un 
                        tirroire comme tout vos décapsuleur mais il comporte également
                        un orriffice (sans mauvais jeux de mots) pour l'attacher a des 
                        cléf. Enfin, ce décapsuleur comporte ce motif pour rappeler 
                        au matcho qui passerait par là qu'en matière de beuverie, les 
                        femmes sont largement les égaux des hommes.
                    </p>
                </div>
                <div class="btn-commander">
                    Commander maintenant
                </div>
            </section>
        </section>

        <section class="fouter">

        </section>
    </section>

</body>
</html>